<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterHeader.master.cs" Inherits="OnePageBloggProject_ServerSideVersion.MasterHeader" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="styles/mainStyle.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form2" runat="server">
        <div class="wrapper">
            <header>
                <h1>
                    <span>Just</span> Blogging
                </h1>
                <nav id="main-nav">
                    <li><a href="postList.aspx">Blogg</a></li>
                    <li><a href="about.aspx">About</a></li>
                    <li><a href="contact.aspx">Contact</a></li>
                </nav>
            </header>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>
    </form>
</body>
</html>
